# android-gps-moving-simulation

./: .fdroid.yml  ANALYSIS_REPORT.md  COMPLETE_SPEED_CURVE_FIXES.md  FINAL_VERIFICATION.md  README.md  SPEED_SYNC_FIX.md  build.gradle  gradle.properties  release.sh  settings.gradle
.github/workflows/: apk.yml  main.yml  sync.yml
app/: build.gradle  proguard-rules.pro
app/src/foss/java/io/github/jqssun/gpssetter/ui/: MapActivity.kt
app/src/foss/java/io/github/mwarevn/movingsimulation/ui/: MapActivity.kt
app/src/full/java/io/github/jqssun/gpssetter/ui/: MapActivity.kt
app/src/full/java/io/github/mwarevn/movingsimulation/ui/: MapActivity.kt  RoutingSettingsDialog.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jqssun/gpssetter/network/: OsrmClient.kt  OsrmService.kt
app/src/main/java/io/github/jqssun/gpssetter/utils/: JoystickService.kt  PolylineUtils.kt  RouteSimulator.kt
app/src/main/java/io/github/mwarevn/fakegps/adapter/: FavListAdapter.kt
app/src/main/java/io/github/mwarevn/fakegps/data/map/: MapboxController.kt  MapboxGestures.kt
app/src/main/java/io/github/mwarevn/fakegps/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/io/github/mwarevn/fakegps/data/routing/: OsrmRoutingProvider.kt
app/src/main/java/io/github/mwarevn/fakegps/domain/map/: IMapController.kt
app/src/main/java/io/github/mwarevn/fakegps/domain/model/: FavoriteLocation.kt  LatLng.kt  VehicleType.kt
app/src/main/java/io/github/mwarevn/fakegps/domain/repository/: IFavoriteRepository.kt
app/src/main/java/io/github/mwarevn/fakegps/domain/route/: AppleMapsExtractor.kt  GoogleMapsExtractor.kt  GrabExtractor.kt  RouteExtractor.kt  RouteExtractorFactory.kt  WazeExtractor.kt
app/src/main/java/io/github/mwarevn/fakegps/domain/routing/: IRoutingProvider.kt
app/src/main/java/io/github/mwarevn/fakegps/domain/usecase/: CalculateRouteUseCase.kt
app/src/main/java/io/github/mwarevn/fakegps/module/: AppModule.kt
app/src/main/java/io/github/mwarevn/fakegps/network/: RoutingService.kt
app/src/main/java/io/github/mwarevn/fakegps/ui/: AntiDetectionSettingsActivity.kt  BaseMapActivity.kt  MapActivity.kt  RoutingSettingsDialog.kt  SettingsActivity.kt
app/src/main/java/io/github/mwarevn/fakegps/ui/viewmodel/: MainViewModel.kt
app/src/main/java/io/github/mwarevn/fakegps/update/: GitHubService.kt  UpdateChecker.kt
app/src/main/java/io/github/mwarevn/fakegps/utils/: JoystickService.kt  LatLng.kt  LocationAccessMonitorService.kt  LocationService.kt  PolylineUtils.kt  PrefManager.kt  RouteSimulator.kt
app/src/main/java/io/github/mwarevn/fakegps/utils/ext/: Ext+LatLng.kt
app/src/main/java/io/github/mwarevn/fakegps/xposed/: HookEntry.kt  LocationHook.kt  SensorHook.kt  Xshare.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/: App.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/adapter/: FavListAdapter.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/module/: AppModule.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/module/util/: ScopeQualifiers.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/network/: OsrmClient.kt  OsrmService.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/repository/: FavoriteRepository.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/room/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/ui/: BaseMapActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/ui/viewmodel/: MainViewModel.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/update/: GitHubRelease.kt  GitHubService.kt  UpdateChecker.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/utils/: JoystickService.kt  NotificationsChannel.kt  PolylineUtils.kt  PrefManager.kt  RouteSimulator.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/utils/ext/: Ext+Context.kt  Ext+LatLng.kt  Ext+ViewModel.kt
app/src/main/java/io/github/mwarevn/fakegpsmoving/xposed/: HookEntry.kt  LocationHook.kt  Xshare.kt
app/src/main/java/io/github/mwarevn/movingsimulation/: App.kt
app/src/main/java/io/github/mwarevn/movingsimulation/adapter/: FavListAdapter.kt
app/src/main/java/io/github/mwarevn/movingsimulation/module/: AppModule.kt
app/src/main/java/io/github/mwarevn/movingsimulation/network/: MapBoxDirectionsService.kt  OsrmClient.kt  OsrmService.kt  RoutingService.kt  VehicleType.kt
app/src/main/java/io/github/mwarevn/movingsimulation/repository/: FavoriteRepository.kt
app/src/main/java/io/github/mwarevn/movingsimulation/room/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/io/github/mwarevn/movingsimulation/ui/: AntiDetectionSettingsActivity.kt  BaseMapActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/mwarevn/movingsimulation/update/: GitHubRelease.kt  GitHubService.kt  UpdateChecker.kt
app/src/main/java/io/github/mwarevn/movingsimulation/utils/: JoystickService.kt  NavigationForegroundService.kt  NotificationsChannel.kt  PolylineUtils.kt  PrefManager.kt  RouteSimulator.kt  SpeedSyncManager.kt
app/src/main/java/io/github/mwarevn/movingsimulation/xposed/: AdvancedRandomizer.kt  AntiDetection.kt  HookEntry.kt  LocationHook.kt  NetworkFakeHook.kt  SensorSpoofHook.kt  Xshare.kt  XshareAntiDetection.kt
app/src/main/res/drawable/: ic_baseline_directions_24.xml  ic_baseline_swap_horiz_24.xml  ic_bluetooth.xml  ic_camera_follow.xml  ic_camera_free.xml  ic_cell_tower.xml  ic_check_circle.xml  ic_clear_text.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fake_gps_marker.xml  ic_fake_location.xml  ic_gps_fixed.xml  ic_gps_off.xml  ic_location_off.xml  ic_location_on.xml  ic_monitor.xml  ic_my_location.xml  ic_navigation.xml  ic_pause.xml  ic_restart.xml  ic_reverse.xml  ic_swap_vert.xml
app/src/main/res/layout/: activity_anti_detection_settings.xml  activity_map.xml  dialog_routing_settings.xml  include_search.xml  joystick.xml  map_container.xml
app/src/main/res/menu/: main_menu.xml  route_error_menu.xml
app/src/main/res/values/: arrays.xml  mapbox_access_token.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+6 files in other folders)
